/* @media (max-width: 600px) { 
   h1{
    font-size: 15px; 
   }
    /* CSS for screens beol or equal to 600px wide */
 /* } */

h1 {
  color: darkmagenta;
  font-size: 40px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
    color: greenyellow;
}

.red-text {
    color: red;
}

#main {
    color: #674188;
    text-align: center;
}

h3[draggable="true"]{
    color: white;
    background-color: black;
}

ol {
    margin-left: -40px;
    margin-right: -20px;
    list-style-position: inside;
    font-size: 20px;
}

#about {
    width: 50%;
    background-color: black;
    border: 0.2rem outset yellow;
    margin-left: 25%;
    padding: 10px 10px 10px 10px;
    font-size: 1.5rem;
    color: yellow;
    text-align: center;
    font-family: "Libre Baskerviller", serif;
    
  }

  #divtest {
 
    border: 0.7rem solid rgb(211, 192, 255);
    outline: 0.5rem solid khaki;
    box-shadow: 0 0 0 1rem skyblue;
    margin: 30px 15px 15px;
    padding-left: 10px;
    border-radius: 12px;
    font: bold 1rem serif;
    outline-offset: 0.5rem;
    
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 3fr;
    gap: 10px;
  }

  .chess-container {
    display: grid;
    width: 800px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:    1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .grid2-container {
    display: grid;
    height: 100vh;
    gap: 3rem;
    grid-template-columns: 1fr 2fr 1.5fr;
    grid-template-rows: 1fr 1fr;
  }

.item {
  font-size: 5rem;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  background-color: blueviolet;
  
  /* Solution */
  display: flex;
  align-items: center;
  justify-content: center;
}

.cowboy {
  background-color: aqua;
  grid-column: span 2;
}

.astronaut {
  background-color: darkolivegreen;
  order: 1;
  grid-column: span 2;
}

.book {
  background-color: chocolate;
  grid-row: span 2;
}

  .first-grid-card {
    /* grid-column: span 3; */
  }

  .grid-card {
    background-color: blueviolet;
  }

  .flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh
  }

  .flex-card {
    background-color: aqua;
    border: 5px solid white;
    height: 50px;
    flex: 1;
  }

  .first-flex-card {
    flex: 2;
  }

  .second-flex-card {
    flex: 0.5;
  }

  .flex-container2 {
    display: flex;
    flex-direction: row;
    color: antiquewhite;
    border: 5px solid black;
    flex-wrap: wrap;
    align-content: space-between;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
  }


  .flex-container2 > * {
    flex-basis: 100px;
  }


  .red {background-color: rgb(207, 18, 18);}
  .green {background-color: rgb(12, 201, 12);}
  .gold {background-color: rgb(223, 192, 15);}
  .indigo {background-color: indigo;}
  .purple {background-color: purple;}
  .white {
    background-color: antiquewhite;
    height: 100px;
    width: 100px;
  }
  .black {
    background-color: dimgrey;
    height: 100px;
    width: 100px;
  }

  .bscol {

    background-color: blueviolet;
    color: aliceblue;
  }

  .feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: .75rem;
  }
  
